DESC:manner
DESC:def
DESC:reason
DESC:desc
ENTY:cremat
ENTY:animal
ENTY:event
ENTY:other
ENTY:letter
ENTY:religion
ENTY:food
ENTY:color
ENTY:termeq
ENTY:body
ENTY:dismed
ENTY:product
ENTY:substance
ENTY:sport
ENTY:plant
ENTY:techmeth
ENTY:instru
ENTY:word
ENTY:lang
ENTY:symbol
ENTY:veh
ABBR:exp
ABBR:abb
HUM:ind
HUM:gr
HUM:title
HUM:desc
NUM:date
NUM:count
NUM:money
NUM:period
NUM:volsize
NUM:other
NUM:speed
NUM:perc
NUM:code
NUM:dist
NUM:temp
NUM:ord
NUM:weight
LOC:state
LOC:other
LOC:country
LOC:city
LOC:mount
